{
  "name": "the-village",
  "version": "1.0.0",
  "private": true,
  "description": "The Village - a psychological self-awareness tool. You are not one person; you are a village of identities.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@xyflow/react": "^12.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^14.2.21",
    "next-auth": "^4.24.11",
    "openai": "^4.77.3",
    "pg": "^8.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.0",
    "@types/node": "^20.17.10",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.147.0"
  }
}
